name: Workflow for Codecov Action
on: [push, pull_request]
jobs:
  run:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Install codecov
        run: npm install codecov
      - name: Upload coverage to Codecov (commons)
        run: cd ./packages/commons
        run: npm install
        run: npm run test
        run: npm run coverage
      - name: Upload coverage to Codecov (dispatcher-converter)
        run: cd ./packages/dispatcher-converter
        run: npm install
        run: npm run test
        run: npm run coverage
      - name: Upload coverage to Codecov (index-converter)
        run: cd ./packages/index-converter
        run: npm install
        run: npm run test
        run: npm run coverage
      - name: Upload coverage to Codecov (repository-modernizer)
        run: cd ./packages/repository-modernizer
        run: npm install
        run: npm run test
        run: npm run coverage
